* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  /* line-height: 1.6; */
  /* color: #666; */
  /* background: #F6F6F6; */
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 1.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

h2 {
  padding: 0 1.5rem 1.5rem;
  margin: 0;
  font-size: 1rem;
  font-weight: 250;
}

h3 {
  text-align: center;
  padding: 0.5rem 0.5rem;
  background-image: linear-gradient(120deg, #37F093 0%, #33C7EF 100%);
  margin: 0 0 0 0;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

h4 {
  text-align: center;
  padding: 3.5rem 3.5rem;
  background-image: linear-gradient(120deg, #33C7EF 0%, #37F093 100%);
  margin: 0rem 0rem 0rem 0rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

 thead, tr, td, tbody {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

 th {
	border: 0;
	font-size: 100%;
}

/* table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
} */

table {
	/* border-collapse: collapse;
	border-spacing: 0; */
	background:#fff;
  margin:auto;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  padding: 0.5rem 0.5rem;
}


p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

img {
  display: block;
  margin: 0.5rem auto;
  max-width: 20%;
  cursor: pointer;
}


a {
	color: #111;
	font-size: 1.2rem;
	text-decoration: none
}
a:hover {
	text-decoration: underline
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.nav-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 80px;
	font-size: 1.1rem
}
.halaman a {
	font-weight: 400;
	color:  #111;;
	text-decoration: none
}
.site-navigation {
	max-width: 1200px;
  	margin: 0 auto;
	height: 80px;
	padding: 0 0 0 0;
	border-bottom: 1px solid rgb(185, 181, 181);
	transition: all .1s linear;
	background: linear-gradient(90deg, #33c7ef 0, #37f093 98%);
	background-size: 0 6px;
	cursor : pointer;
}
.site-navigation .menu a {
	color: #111;
	
}
.site-navigation .menu a:hover {
	text-decoration: none;
	color: 	#33c7ef
}

.halaman {
	-webkit-transform-origin: center;
	transform-origin: center;
	-webkit-animation: a .5s ease-in-out forwards;
	animation: a .5s ease-in-out forwards
}
.utama a {
	transition: all .1s linear;
	background: linear-gradient(90deg, #33c7ef 0, #37f093 98%);
	background-size: 0 4px;
	background-repeat: no-repeat;
	background-position: left 95%
}
.utama a:hover {
	background-size: 100% 4px
}


.card {
  margin: 0.5rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}



.cardMain {
  margin: 0.2rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 2px;
  overflow: hidden;
  transition: all .2s linear;
}

.cardMain:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .cardMain {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .cardMain {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

/* .card:nth-child(4n) h2 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
} */

.card:nth-child(5n) h3 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}

.cardMain:nth-child(5n) h4 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}


